
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CNA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CNA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CNA-package")
> ### * CNA-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CNA-package
> ### Title: Contact Network Assortativeness
> ### Aliases: CNA CNA
> ### Keywords: package
> 
> ### ** Examples
>  
> # let data frame r be an edge list dataset of 
> # a small heterosexual contact network with 7 males and 7 females
> male.id<-c(1, 2, 3, 4, 4, 5, 5, 6, 7)
> female.id<-c(8, 9, 10, 10, 11, 12, 10, 13, 14)
> male.age <- c(15, 20, 18, 40, 40, 26, 26, 25, 23)
> female.age <- c(19, 14, 15, 15, 45, 24, 15, 25, 22)
> contact<-c(1, 1.2, 0.5, 0.2, 0.8, 1.4, 1, 2, 1.1)
> r<-data.frame(male.id,female.id, male.age,female.age,contact)
> 
> # thus the data frame r is an edge list of the network
> #  male.id female.id male.age female.age contact
> #       1         8       15         19     1.0
> #       2         9       20         14     1.2
> #       3        10       18         15     0.5
> #       4        10       40         15     0.2
> #       4        11       40         45     0.8
> #       5        12       26         24     1.4
> #       5        10       26         15     1.0
> #       6        13       25         25     2.0
> #       7        14       23         22     1.1
> 
> # in order to examine the assortativeness between age groups, 
> # divide the population into 5-year age groups
> cate<-seq(10,50,5)
> directed<-TRUE
> 
> # calculate the assortative coefficients using different methods
> assort.Gupta(male.age,female.age,contact,cate,data=r,directed)
Loading required package: network
network: Classes for Relational Data
Version 1.9.0 created on 2014-01-03.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

The following object is masked from ‘package:CNA’:

    degree

Error in as.edgelist.sna(g) : 
  as.edgelist.sna input must be an adjacency matrix/array, edgelist matrix, network, or sparse matrix, or list thereof.
Calls: assort.Gupta -> as.edgelist.sna
Execution halted
